.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* use repeat() to create 5 equal columns */
    grid-template-areas:
      'headline headline headline headline headline'
      'ads ads main main main '
      'footline footline footline footline footline'
      /* 'empty item5 item5 item5 empty'; */
      'card card card card card';
    grid-gap: 10px;
    /* background-color: #fff; */
    padding: 0px;
    grid-gap: 10px;
  }
  
  .item1 {
    grid-area: headline;
    /* border-style: solid; */
    grid-column: 1 / -1; /* span all columns */
    grid-row: 1 ; /* start in row 1 */
    padding: 10px;
  }
  
  .item2 {
    /* background-color: green; */
    /* border-style: solid; */
    grid-area: ads;
    grid-row: 2;
    grid-column: 1 / 3; /* span the first two columns */
    padding: 10px;
  }
  
  .item3 {
    /* border-style: solid; */
    
    /* background-color: red; */
    /* background-image: url('../images/centido/pens.png'); */
    /* background-image: url('../images/centido/computer.jpg'); */
    /* border-radius: 50%; */
    background-image: url('../images/centido/sheet.png');
    background-size: 80%;
    background-repeat: no-repeat;
    grid-area: main;
    grid-row: 2 / span 1; /* start in row 2, span 2 rows */
    grid-column: 3 / 6; /* item3 starts at the 3rd vertical grid line and ends at the 6th vertical grid line */
  }
  
  .item4 {
    /* border-style: solid; */
    
    /* background-color: orange; */
    grid-area: footline;
    grid-column: 1 / -1; /* span all columns */
    padding: 10px;
  }
  
 

  .item5 {
    /* border-style: solid; */
    grid-area: card;
    grid-column: 1 / -1;
    grid-row: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  

  
  
  
  
  .card {
    border-style: solid;
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px;
    /* flex: 1; */
    flex: 0.8;
    margin-right: 10px; /* added */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
  

  .card button {
    background-color: rgb(0, 170, 255);
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }

  .card button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }

  card button2:hover {
    background-color: #008CBA;
    color: white;
  }

  .card img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
  
  
  
  .card1 {
    /* background-color: #ffa07a; */
    background-color: aliceblue;
    
  }
  
  .card2 {
    /* background-color: #add8e6; */
    background-color: aliceblue;
  }
  
  .card3 {
    /* background-color: #add222; */
    background-color: aliceblue;
  }
  
  .koglogo {
    font-family: "Supermercado One";
    background-color: yellow;
    font-size: 2.5em;
    font-weight: 900;
    letter-spacing: -0.075em;
    margin-left: -0.075em;
  }
  
  .grid-container-2{
    text-align: left;
    padding: 10px 10px;
    font-size: 1em;
  }

  .contact-btn {

    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    /* display: block;
    margin: 0 auto; */
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-btn:hover {
    background-color: #0062cc;
  }
  
  